<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sellersj</groupId>
  <artifactId>hello-world-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>A test app</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Release Plugin Info. -->
    <git.project.id>sellersj</git.project.id>
    <git.repo.name>hello-world-test</git.repo.name>
  </properties>

  <distributionManagement>
    <repository>
      <id>${distributionManagement-internal-released-id}</id>
      <url>${distributionManagement-internal-released-url}</url>
    </repository>
    <snapshotRepository>
      <id>${distributionManagement-internal-snapshots-id}</id>
      <url>${distributionManagement-internal-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>${git.scm.prefix}https://github.com/${git.project.id}/${git.repo.name}.git</connection>
    <developerConnection>${git.scm.prefix}https://github.com/${git.project.id}/${git.repo.name}.git</developerConnection>
    <url>https://github.com/${git.project.id}/${git.repo.name}</url>
    <tag>HEAD</tag>
  </scm>

</project>
